{
  "name": "StandaloneViewer",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.55",
    "cornerstone-web-image-loader": "^2.1.0",
    "dcmjs": "^0.4.5",
    "gpu.js": "^1.10.4",
    "loglevel": "^1.6.1",
    "mousetrap": "^1.6.2",
    "nifti-reader-js": "^0.5.4",
    "underscore": "^1.9.1",
    "xml-writer": "^1.7.0"
  }
}
